#Updating folder path
#Wed Aug 09 20:32:40 IST 2017
FBPackage=com.facebook.katana
DATE=09-08-2017_08_28_33
AutomationName=Appium
AbofPackage=com.abof.android
DeviceName=Samsung J2
PlatformName=Android
AppWaitActivity=com.abof.android.login.views.LoginActivity
QADeliveredUrl=http\://srv01.qa.abof.com\:8099/service/testdata/dispatchtodelivered/orderid/
QADispatchedUrl=http\://srv01.qa.abof.com\:8099/service/testdata/createTodispatch/orderid/
AbofActivity=com.abof.android.landingpage.view.LandingPageView
SITDeliveredUrl=http\://srv01.qa.abof.com\:8098/service/testdata/dispatchtodelivered/orderid/
PlatformVersion=5.1.1
port=4728
appPath=E:/ZoomApk/

