#Updating folder path
#Thu Nov 30 18:17:15 IST 2017
KIRWA.proj.logo=../../../../../Image/zoomcar.jpg
KIRWA.reports.recordtestvideo=false
KIRWA.proj.header=ZoomCar Test Execution Reports
KIRWA.reports.html=true
KIRWA.reports.dir=D\:\\DocsApp\\DocsApp-test-automation/Reports/HTMLReports
KIRWA.reports.takescreenshot=true
KIRWA.proj.description=Execution results of Test scripts
KIRWA.reports.recordsuitevideo=false
